C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp: In function 'void MoveBall()':
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:96:53: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
         ball3 .Physics (&score1, &score2, ax, ay, dt);
                                                     ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:96:53: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:52:10: warning: unused variable 'ball1' [-Wunused-variable]
     Ball ball1 = { W/2 + rand() % W/2 ,  rand() % H, 0, 0,
          ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:58:10: warning: unused variable 'ball2' [-Wunused-variable]
     Ball ball2 = { rand() % W/2,  rand() % H, 0, 0,
          ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:70:9: warning: unused variable 'plaer1' [-Wunused-variable]
     Key plaer1 = { VK_LEFT, VK_RIGHT, VK_UP, VK_DOWN };
         ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:71:9: warning: unused variable 'plaer2' [-Wunused-variable]
     Key plaer2 = { 'A', 'D', 'W', 'S' };
         ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:74:9: warning: unused variable 'F4_Col' [-Wunused-variable]
     int F4_Col = 0;
         ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp: At global scope:
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:178:6: warning: unused parameter 'score1' [-Wunused-parameter]
 void Ball::Physics (int* score1, int* score2, int ax, int ay, int dt)
      ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:178:6: warning: unused parameter 'score2' [-Wunused-parameter]
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp: In function 'void CollisionBall(Ball*, Ball*)':
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:254:48: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
      double d = sqrt (Dx*Dx + Dy*Dy); if (d == 0) d = 0.01; // гипотенуза
                                                ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:265:28: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
         if ((Vn1 - Vn2) == 0) Vn1 = Vn1 + 0.01;
                            ^
C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp:279:44: warning: comparing floating point with == or != is unsafe [-Wfloat-equal]
         d = sqrt (Dx*Dx + Dy*Dy); if (d == 0) d=0.01;
                                            ^
---------------------------------------------------------------------------------------------
[27.06.2021 11:07:20,35 C:\Users\zainu@DESKTOP-ZAINU, returned 0]
C:\Users\zainu\Desktop\курс\game_2> g++.exe "C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.cpp" -o "C:\Users\zainu\Desktop\курс\game_2\Ozhaev Zaynudin Game_2.exe"  -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -Wextra -Wall -g -pipe -fexceptions -Wcast-qual -Wconversion -Wctor-dtor-privacy -Wempty-body -Wformat-security -Wformat=2 -Wignored-qualifiers -Wlogical-op -Wmissing-field-initializers -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wstack-usage=8192 -Wstrict-aliasing -Wstrict-null-sentinel -Wtype-limits -Wwrite-strings -D_DEBUG -D_EJUDGE_CLIENT_SIDE -D_EJC
